/* Global Styles */
:root {
    --primary-color: #9c6d3b;
    --secondary-color: #1a1a1a;
    --accent-color: #d4af37;
    --light-color: #f8f5f2;
    --dark-color: #2c2c2c;
    --text-color: #333;
    --text-light: #777;
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-secondary);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--secondary-color);
}

a {
    text-decoration: none;
    color: inherit;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    display: inline-block;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.btn-return {
    display: inline-block;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(37, 117, 252, 0.4);
    transition: all 0.3s ease;
}

.btn-return:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    box-shadow: 0 6px 20px rgba(106, 17, 203, 0.6);
    transform: translateY(-3px);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 50px;
    font-weight: 300;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background-color: rgba(26, 26, 26, 0.9);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 15px 0;
    background-color: rgba(26, 26, 26, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: var(--accent-color);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 30px;
    position: relative;
}

.nav-menu li a {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: var(--accent-color);
}

.nav-menu li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-menu li a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    min-height: 700px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(image/pexels-rajesh-tp-749235-1633525.jpg) no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 1;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    animation: fadeInDown 1s ease;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 300;
    animation: fadeInUp 1s ease 0.3s forwards;
    opacity: 0;
}

.hero .btn-primary {
    animation: fadeInUp 1s ease 0.6s forwards;
    opacity: 0;
}

.hero-scroll {
    position: absolute;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    animation: bounce 2s infinite;
}

.hero-scroll i {
    margin-top: 10px;
    font-size: 1.2rem;
}

/* Menu Section */
.menu-section {
    padding: 100px 0;
    background-color: white;
}

.menu-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 10px 25px;
    margin: 0 10px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-family: var(--font-secondary);
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-btn:hover {
    color: var(--primary-color);
}

.menu-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.menu-category {
    display: none;
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.menu-category.active {
    display: grid;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.item-header h3 {
    font-size: 1.3rem;
    color: var(--secondary-color);
}

.price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.item-desc {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.item-badge {
    position: absolute;
    top: 15px;
    right: -30px;
    background-color: var(--accent-color);
    color: white;
    padding: 3px 30px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    transform: rotate(45deg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-footer {
    text-align: center;
    margin-top: 50px;
}

.menu-footer p {
    margin-bottom: 20px;
    font-style: italic;
    color: var(--text-light);
}

/* Chefs Section */
.chefs-section {
    padding: 100px 0;
    background-color: #f9f9f9;
}

.chefs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.chef-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.chef-card:hover {
    transform: translateY(-10px);
}

.chef-img {
    height: 300px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.chef-social {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
}

.chef-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    margin-right: 10px;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.chef-social a:hover {
    background-color: var(--primary-color);
    color: white;
}

.chef-info {
    padding: 25px;
}

.chef-info h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.chef-title {
    display: block;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.chef-info p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* Reservations Section */
.reservations-section {
    padding: 100px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/lorenzo-rui-0gmylgHaKsE-unsplash.jpg) no-repeat center center/cover;
    color: white;
    text-align: center;
}

.reservations-content {
    max-width: 800px;
    margin: 0 auto;
}

.reservation-form {
    display: grid;
    gap: 20px;
    margin-top: 50px;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--accent-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Location Section */
.location-section {
    padding: 100px 0;
    background-color: white;
}

.location-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.location-info {
    display: grid;
    gap: 30px;
}

.info-card {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-10px);
}

.info-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.info-card p {
    color: var(--text-light);
}

.location-map {
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.location-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 80px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col h3 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-col p {
    color: #aaa;
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li i {
    margin-right: 10px;
    color: var(--accent-color);
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    font-family: var(--font-secondary);
    font-size: 0.9rem;
}

.newsletter-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    background-color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    text-align: center;
    color: #aaa;
    font-size: 0.9rem;
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: #aaa;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-color);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section-title {
        font-size: 2.2rem;
    }
    
    .hero h1 {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--secondary-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.3s ease;
        z-index: 1000;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .menu-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .tab-btn {
        margin: 5px 0;
    }
    
    .location-content {
        grid-template-columns: 1fr;
    }
    
    .location-map {
        height: 300px;
    }
}